<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fetchGet Exercise</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <h1>Lyrics Shazaam!</h1>
    <form id="fetchLyrics">
        <label for="songTitle">Song Title:</label>
        <input type="text" name="songTitle" id="songTitle" placeholder="Input a song title...">
        <label for="artistInput">Artist:</label>
        <input type="text" name="artistInput" id="artistInput" placeholder="Who's it by?">
        <input type="submit" value="Fetch Those Lyrics!" id="submit">
    </form>
    <p class="lyricSpace"></p>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/custom.js"></script>
</body>
</html>